cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           git-annex-repro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/oadams/git-annex-repro#readme>
homepage:       https://github.com/oadams/git-annex-repro#readme
bug-reports:    https://github.com/oadams/git-annex-repro/issues
author:         Oliver Adams
maintainer:     oliver.adams@gmail.com
copyright:      2023 Oliver Adams
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/oadams/git-annex-repro

library
  exposed-modules:
      Lib
  other-modules:
      Paths_git_annex_repro
  autogen-modules:
      Paths_git_annex_repro
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable git-annex-repro-exe
  main-is: Main.hs
  other-modules:
      Paths_git_annex_repro
  autogen-modules:
      Paths_git_annex_repro
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , git-annex-repro
    , process
  default-language: Haskell2010

test-suite git-annex-repro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_git_annex_repro
  autogen-modules:
      Paths_git_annex_repro
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , git-annex-repro
  default-language: Haskell2010
