cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           repro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/oadams/repro#readme>
homepage:       https://github.com/oadams/repro#readme
bug-reports:    https://github.com/oadams/repro/issues
author:         Oliver Adams
maintainer:     oliver.adams@gmail.com
copyright:      2023 Oliver Adams
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/oadams/repro

library
  exposed-modules:
      Parse
  other-modules:
      Paths_repro
  autogen-modules:
      Paths_repro
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HsYAML
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , text
  default-language: Haskell2010

executable repro-exe
  main-is: Main.hs
  other-modules:
      Paths_repro
  autogen-modules:
      Paths_repro
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsYAML
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , process
    , repro
    , text
  default-language: Haskell2010

test-suite repro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_repro
  autogen-modules:
      Paths_repro
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsYAML
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , repro
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
